# azure-devops-office-tracking

./: .env.sample  .gitignore  Dockerfile  Jenkinsfile  Readme.md  azure-pipelines.yml  build.gradle  docker-compose.prod.yml  docker-compose.yml  settings.gradle
.circleci/: config.yml
.github/workflows/: build.yml
src/main/java/com/openwt/officetracking/: OfficeTrackingApplication.java
src/main/resources/: application-DEV.properties  application.properties  office-tracking-dev-private-key.json
src/main/resources/db/migration/COMMON/: V1_0_0_202304171354__initial_schema.sql  V1_0_0_202304171355__create_tables_and_update_table_users.sql  V1_0_0_202304271540__update_table_users.sql  V1_0_0_202305081501__update_table_users.sql  V1_0_0_202305081536__update_table_users_add_column_photo.sql  V1_0_0_202305091343__update_table_users.sql  V1_0_0_202305121118__update_table_user_add_user_status.sql  V1_0_0_202305150810__update_table_users_add_column_login_failed.sql  V1_0_0_202305151035__create_enum_contract-type.sql  V1_0_0_202305151718__update_table_users_add_column.sql  V1_0_0_202305190950__update_table_user_records.sql  V1_0_0_202305261106__update_table_position_record.sql  V1_0_0_202306011106__update_table_user_add_new_field.sql  V1_0_0_202306051133__update_table_user_edit_identifier_field.sql  V1_0_0_202306051743__update_table_user_add_createAt.sql  V1_0_0_202306110356__add_admin.sql  V1_0_0_202306121712__add_records_position.sql  V1_0_0_202306130906__update_database_mentorship.sql  V1_0_0_202306181039__update_table_add_admin.sql  V1_0_0_202306181739__update_table_user_add_reset_code.sql  V1_0_0_202306190912__create_examples_to_support_mentorship.sql  V1_0_0_202306191530__update_database_to_support_role_position.sql  V1_0_0_202306191635__update_record_user.sql  V1_0_0_202306201022__update_role_users_records.sql  V1_0_0_202306210942__update_database_add_more_account_for_qa.sql  V1_0_0_202306221352__update_database_add_more_fields_into_user.sql  V1_0_0_202306230927__update_table_user_add_assignAt.sql  V1_0_0_202306281534__update_database_to_support_assessment.sql  V1_0_0_202307121338__update_database_to_support_device.sql  V1_0_0_202307141559__update_database_to_support_device_details.sql  V1_0_0_202307261135__update_table_device_add_colunm_device_status.sql  V1_0_0_202307271135__update_record_device_type.sql  V1_0_0_202308011032__create_new_table_device_assignment.sql  V1_0_0_202308035313__update_table_device_assignment.sql  V1_0_0_202308091409__update_table_feedback.sql  V1_0_0_202308100813__add_table_device_model.sql  V1_0_0_202308141601__update_database_to_support_beacon.sql  V1_0_0_202308151004__update_to_field_device_request.sql  V1_0_0_202308161950__update_table_device_model.sql  V1_0_0_202308241004__update_field_isInside_and_insert_value.sql  (+10 more)
src/main/resources/db/migration/DEV/: V1_0_0_202304171360__update_records.sql  V1_0_0_202304271539__update_records.sql  V1_0_0_202305081518__update_records.sql  (+12 more)
src/main/resources/templates/: ActivationEmail.html  AssignedDeviceEmail.html  ConfirmDeviceEmail.html  RequestAcceptEmail.html  RequestDeviceEmail.html  RequestRejectEmail.html  ResetPasswordEmail.html  UpdateStatusDeviceEmail.html
templates/build-app/app/: templates-build-application.yml
templates/build-app/docker/: templates-docker-build-push.yml
(+577 files in other folders)
