plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id "org.flywaydb.flyway" version '8.0.4'
	id 'java-test-fixtures'
	id 'jacoco'

	id "org.sonarqube" version "4.4.1.3373"
}

group = 'com.openwt'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

test {
	systemProperty("spring.profiles.active", project.properties.get("springProfiles"))
}

flyway {
	url = 'jdbc:postgresql://localhost:5432/office-tracking?searchpath=public'
	user = 'postgres'
	password = 'postgres'
	locations = ['classpath:db/migration/COMMON', 'classpath:db/migration/DEV']
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.apache.commons:commons-collections4:4.4"
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'com.google.zxing:core:3.5.1'
	implementation 'com.google.zxing:javase:3.5.1'
	implementation 'commons-codec:commons-codec:1.15'

	implementation 'org.projectlombok:lombok'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'com.google.api-client:google-api-client:2.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	implementation 'com.google.firebase:firebase-admin:8.1.0'

	implementation 'com.googlecode.libphonenumber:libphonenumber:5.5'

	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation "org.springdoc:springdoc-openapi-ui:1.6.14"
	implementation 'com.cloudinary:cloudinary-http44:1.33.0'
	implementation 'com.cloudinary:cloudinary-taglib:1.33.0'
	implementation "org.apache.commons:commons-collections4:4.4"
	implementation 'org.flywaydb:flyway-core'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.springframework.boot:spring-boot-starter-mail:2.7.10'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	testFixturesImplementation 'org.springframework.boot:spring-boot-starter-test'

	testFixturesImplementation 'org.springframework.security:spring-security-test'

	testFixturesCompileOnly 'org.projectlombok:lombok'
	testFixturesAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}

jacocoTestReport {
	reports {
		xml.enabled true
		html.enabled true
	}
}

sonar {
	properties {
		property "sonar.projectKey", "demo-project-analysis-1_docker"
		property "sonar.organization", "demo-project-analysis-1"
		property "sonar.host.url", "https://sonarcloud.io"
	}
}

check.dependsOn jacocoTestReport
