# OAuth
spring.security.oauth2.client.registration.google.client-id=1050738324447-i7erlcldka1qfk1lttu9sfs5ie4m0fob.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

# Flyway
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/office-tracking?searchpath=public
spring.flyway.clean-on-validation-error=true
spring.flyway.locations=classpath:db/migration/COMMON,classpath:db/migration/DEV

#Cloudinary
cloudinary.name=dhnkzaxfs
cloudinary.secret=7H0L5iM-6EsaFaqG2VpgBcR1tms
cloudinary.key=372231436146976

# Email
spring.mail.username=office.trackingowt.test@gmail.com
spring.mail.password=xpaawxgwdbkytrqb

# allowed domain
api.allow-hosts=https://office-tracking-fe.vercel.app/,http://localhost:4200,https://office-tracking-fe.ngrok.dev/

# app schedule time
app.schedule.create-tracking-histories=0 0 1 * * 1-5
app.schedule.update-tracking-histories=0 0 19 * * 1-5
app.schedule.time-zone=GMT+7